
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GIT &#8212; codehelp 1.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="git">
<span id="id1"></span><h1>GIT<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h1>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">$</span> <span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--hard</span> <span class="pre">origin/master</span></code>
<strong>Keep you local changes and wants to replace your files with the files uploaded at master branch.</strong></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">config</span></code> <strong>Use this command to view git config settings.</strong></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">HEAD^</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-f</span> <span class="pre">master</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">stash</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">stash</span> <span class="pre">pop</span></code></li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">--abort</span></code>        <strong>To abort the merge if conflict occur</strong></li>
<li><strong>To remove last commit changes completely:</strong>
<code class="docutils literal"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--hard</span> <span class="pre">HEAD~1</span></code></li>
<li><strong>To move to different branch:</strong>
<code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">branch_name</span></code></li>
<li><strong>To view active branch:</strong>
<code class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">branch</span></code></li>
<li><strong>To create new branch:</strong>
<code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">‘branch_name’</span></code></li>
<li><strong>To push changes in a branch:</strong>
<code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">‘branch_name’</span></code></li>
<li><strong>To delete particular branch:</strong>
<code class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-d</span> <span class="pre">branch_name</span></code>
<code class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-D</span> <span class="pre">branch_name</span></code></li>
<li><strong>To pull specific file from specific branch:</strong>
<code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">BRANCH-NAME</span> <span class="pre">--</span> <span class="pre">filename</span></code>
<code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">origin/BRANCH-NAME</span> <span class="pre">--</span> <span class="pre">filename</span></code></li>
<li><strong>To generate SSH key for bitbucket:</strong>
<code class="docutils literal"><span class="pre">Run</span> <span class="pre">this</span> <span class="pre">command</span> <span class="pre">in</span> <span class="pre">git</span> <span class="pre">command</span> <span class="pre">prompt:</span> <span class="pre">ssh-keygen</span></code></li>
<li><strong>To check the difference between made in the file of two different branch:</strong>
<code class="docutils literal"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">develop(FIRST-BRANCH)</span> <span class="pre">feature/matches-and-filter(SECOND-BRANCH)</span>&#160; <span class="pre">--ajax_mymatch.php(FILE-NAME)</span></code></li>
<li><strong>Process of working with GIT</strong></li>
</ol>
</div>
<div class="section" id="git-basics">
<h2>GIT Basics<a class="headerlink" href="#git-basics" title="Permalink to this headline">¶</a></h2>
<p><strong>1. git checkout master</strong>
&gt; - git checkout allows you to move between branches and potentially restore tree files.
&gt; - The command git checkout master switches you to the master branch, which is always the best place to start before making changes to your repo.</p>
<p><strong>2. git pull origin master</strong>
&gt;  - Get the latest updates on the master branch,
&gt;  - This is typically done to merge upstream changes. A git pull is actually a combination of git fetch, which grabs all the latest  information, and git merge, which merges the two histories together.
&gt;  - Essentially, git pull origin master allows you to do two commands at once. It’s a great time-saver!
&gt;  - Always run git pull origin master before starting work on a repository. After all, you want to be sure your repository is up to date with the remote repo where you collaborate.</p>
<dl class="docutils">
<dt><strong>3. checkout -b branchname</strong></dt>
<dd>&gt; - Create a new branch called “branchname” and move to it.
&gt; - Branching out is essential to working with Git. Got an idea for a new feature? Enter git checkout -b new-feature to create a new branch called “new-feature” and open it.
&gt; - The new branch allows you to work in parallel with your colleagues, keeping your code separate from theirs during the time you’re working on that branch.
&gt; - When you’re ready to share your work, you can push your branch to a remote repo or merge it back into the main branch (usually master). Those commands are coming right up …</dd>
<dt><strong>4. git status</strong></dt>
<dd>&gt;- Current status of your repository.
&gt;- Git offers suggestions on what to do, offering commands on how to stage or commit those files.</dd>
<dt><strong>5. git add</strong></dt>
<dd>&gt;- The git add command appends a change in the working directory to the staging area.
&gt;- A change can be either a removal or an addition of a file or directory. This a preparatory step toward committing your changes.
&gt;- The actual actions are already “done,” but this command officially nominates those changes to be committed.
&gt;- You can add the —all option. Entering git add —all stages all changes in the working directory and subdirectories, including removals of directories.</dd>
<dt><strong>6. git commit</strong></dt>
<dd>&gt;- The git commit command records changes you make to the local repository.
&gt;- You can also use git commit to delete files, though it’s a somewhat roundabout way of doing so.
&gt;- Git is essentially a tree of commits, where a commit is a change (an addition, deletion, or update).
&gt;- Doing git commit will commit the changes that you have staged with git add. The commit is made on your local repository.
&gt;- It must be pushed to remotes (repositories not on your computer) to be shared.</dd>
<dt><strong>7. git push</strong></dt>
<dd>&gt;- Run the git push command to push your changes to the repository. There are a variety of ways you can tweak this, as you can combine the push command with exceptions. On its own, git push makes changes to the repository and all of its associations.
&gt;- The git push <cite>&lt;remote&gt; &lt;branch&gt;</cite> command will push the changes on <cite>&lt;branch&gt;</cite> from your local repository to <cite>&lt;remote&gt;</cite>, which is usually the repository on a server where you collaborate with your colleagues.
&gt;- By default, the first remote is called “origin.” If you’ve made changes in your new-feature branch, you’d do git push origin new-feature to send the changes (commits) of new-feature to the place where you collaborate with your colleagues.</dd>
<dt><strong>8. git merge –abort</strong></dt>
<dd>&gt;- It will abort merging issue.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, sanjay chatrvedi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/docs/git.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>