
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AWS &#8212; codeinfo 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aws">
<span id="id1"></span><h1>AWS<a class="headerlink" href="#aws" title="Permalink to this headline">¶</a></h1>
<p>Amazon Web service is well known service provider in cloud industry, which provides various services to use in this industry.</p>
<div class="section" id="install-lamp-with-php7-2">
<h2>Install lamp with php7.2<a class="headerlink" href="#install-lamp-with-php7-2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Clink on launch a virtual machine</li>
<li>Select “Amazon Linux 2 LTS Candidate AMI 2017.12.0” A latest Amazon linux candidate 64 bit.</li>
<li>Select “t2.micro” as Free tire instance.</li>
<li>Select auto option “Configure Instance Details”</li>
<li>Insert 30GB as storage.</li>
<li>Create security group and assign port.</li>
<li>Click on launch using a new key pair (Remember you need to put .pem file at secure place.)</li>
<li>Now your instance is ready.</li>
<li>Go to Terminal and write below command (<strong>Ubuntu</strong>)
<code class="docutils literal"><span class="pre">ssh</span> <span class="pre">-i</span> <span class="pre">/web/yourkey.pem</span> <span class="pre">ec2-user&#64;xxx.xxx.xxx.xxx</span></code></li>
<li>Open PuttyGen software and load your pem file to generate ppk file.(<strong>Windows</strong>)</li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">update</span> <span class="pre">-y</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">httpd</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">amazon-linux-extras</span> <span class="pre">install</span> <span class="pre">lamp-mariadb10.2-php7.2</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">mariadb-server</span> <span class="pre">php-mysqlnd</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">httpd</span> <span class="pre">start</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">httpd</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">httpd</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">is-enabled</span> <span class="pre">httpd</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">mariadb.service</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">mariadb.service</span></code></li>
<li><code class="docutils literal"><span class="pre">mysql_secure_installation</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">-y</span> <span class="pre">install</span> <span class="pre">php-gd</span> <span class="pre">php-ldap</span> <span class="pre">php-odbc</span> <span class="pre">php-pear</span> <span class="pre">php-xml</span> <span class="pre">php-xmlrpc</span> <span class="pre">php-mbstring</span> <span class="pre">php-soap</span> <span class="pre">curl</span> <span class="pre">curl-devel</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">usermod</span> <span class="pre">-a</span> <span class="pre">-G</span> <span class="pre">apache</span> <span class="pre">ec2-user</span></code></li>
<li>groups to know correct group.</li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">-R</span> <span class="pre">ec2-user:apache</span> <span class="pre">/var/www</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">2775</span> <span class="pre">/var/www</span> <span class="pre">&amp;&amp;</span> <span class="pre">find</span> <span class="pre">/var/www</span> <span class="pre">-type</span> <span class="pre">d</span> <span class="pre">-exec</span> <span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">2775</span> <span class="pre">{}</span> <span class="pre">\;</span></code></li>
<li><code class="docutils literal"><span class="pre">find</span> <span class="pre">/var/www</span> <span class="pre">-type</span> <span class="pre">f</span> <span class="pre">-exec</span> <span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">0664</span> <span class="pre">{}</span> <span class="pre">\;</span></code></li>
<li>Enable Mode rewrite</li>
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">/etc/httpd/conf</span></code></li>
<li><code class="docutils literal"><span class="pre">nano</span> <span class="pre">httpd.conf</span></code></li>
<li>Search for allowoverrite None and replace it with allowoverrite All</li>
</ol>
</div>
<div class="section" id="install-lamp-with-php7-1">
<h2>Install lamp with php7.1<a class="headerlink" href="#install-lamp-with-php7-1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Clink on launch a virtual machine</li>
<li>Select “Amazon Linux 2 LTS Candidate AMI 2017.12.0” A latest Amazon linux candidate 64 bit.</li>
<li>Select “t2.micro” as Free tire instance.</li>
<li>Select auto option “Configure Instance Details”</li>
<li>Insert 30GB as storage.</li>
<li>Create security group and assign port.</li>
<li>Click on launch using a new key pair (Remember you need to put .pem file at secure place.)</li>
<li>Now your instance is ready.</li>
<li>Go to Terminal and write below command (<strong>Ubuntu</strong>)
<code class="docutils literal"><span class="pre">ssh</span> <span class="pre">-i</span> <span class="pre">/web/yourkey.pem</span> <span class="pre">ec2-user&#64;xxx.xxx.xxx.xxx</span></code></li>
<li>Open PuttyGen software and load your pem file to generate ppk file.(<strong>Windows</strong>)</li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">update</span> <span class="pre">-y</span></code></li>
<li><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">httpd</span></code></li>
</ol>
</div>
<div class="section" id="virtual-host-example">
<h2>Virtual Host Example<a class="headerlink" href="#virtual-host-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&lt;VirtualHost *:80&gt;
ServerName www.xyz.com
ServerAlias www.xyz.com
DocumentRoot /var/www/xyz.com/public_html

&lt;Directory <span class="s2">&quot;/var/www/xyz.com/public_html&quot;</span>&gt;
        AllowOverride All
&lt;/Directory&gt;

ErrorLog /var/log/httpd/xyz.com-error.log
CustomLog /var/log/httpd/xyz.com-requests.log combined
&lt;/VirtualHost&gt;
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, sanjay chaturvedi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/aws.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>