

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GIT &mdash; codeinfo 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NodeJS" href="nodejs.html" />
    <link rel="prev" title="MySQL" href="mysql.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> codeinfo
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="php.html">PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="htaccess.html">Htaccess</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GIT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#git-basics">GIT Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodejs.html">NodeJS</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitalocean.html">Digital Ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcloud.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws-best.html">AWS Best practise</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">codeinfo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>GIT</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="git">
<span id="id1"></span><h1>GIT<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h1>
<div class="section" id="git-basics">
<h2>GIT Basics<a class="headerlink" href="#git-basics" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">user&#64;gitpath.git</span></code></dt>
<dd><ul class="first last simple">
<li>git clone allow you to get all files of git in a directory having name gitpath</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">user&#64;gitpath.git</span>&#160; <span class="pre">newdoc</span></code></dt>
<dd><ul class="first last simple">
<li>git clone allow you to get all files of git in a directory having name newdoc</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master</span></code></dt>
<dd><ul class="first last simple">
<li>git checkout allows you to move between branches and potentially restore tree files.</li>
<li>The command git checkout master switches you to the master branch, which is always the best place to start before making changes to your repo.</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">master</span></code></dt>
<dd><ul class="first last simple">
<li>Get the latest updates on the master branch,</li>
<li>A git pull is actually a combination of git fetch, which grabs all the latest  information, and git merge, which merges the two histories together.</li>
<li>Always run git pull origin master before starting work on a repository.</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">branchname</span></code></dt>
<dd><ul class="first last simple">
<li>Create a new branch called “branchname” and move to it.</li>
<li>Got an idea for a new feature? Enter git checkout -b new-feature to create a new branch called “new-feature” and open it.</li>
<li>The new branch allows you to work in parallel with your colleagues, keeping your code separate from theirs during the time you’re working on that branch.</li>
<li>When you’re ready to share your work, you can push your branch to a remote repo or merge it back into the main branch (usually master).</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code></dt>
<dd><ul class="first last simple">
<li>Current status of your repository.</li>
<li>Git offers suggestions on what to do, offering commands on how to stage or commit those files.</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span></code></dt>
<dd><ul class="first last simple">
<li>The git add command appends a change in the working directory to the staging area.</li>
<li>A change can be either a removal or an addition of a file or directory. This a preparatory step toward committing your changes.</li>
<li>The actual actions are already “done,” but this command officially nominates those changes to be committed.</li>
<li>You can add the —all option. Entering git add —all stages all changes in the working directory and subdirectories, including removals of directories.</li>
</ul>
</dd>
</dl>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">git add filename1 filename2</p>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span></code></dt>
<dd><ul class="first last simple">
<li>The git commit command records changes you make to the local repository.</li>
<li>You can also use git commit to delete files, though it’s a somewhat roundabout way of doing so.</li>
<li>Git is essentially a tree of commits, where a commit is a change (an addition, deletion, or update).</li>
<li>Doing git commit will commit the changes that you have staged with git add. The commit is made on your local repository.</li>
<li>It must be pushed to remotes (repositories not on your computer) to be shared.</li>
</ul>
</dd>
</dl>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">git commit -m “Your message”</p>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code></dt>
<dd><ul class="first last simple">
<li>Run the git push command to push your changes to the repository. There are a variety of ways you can tweak this, as you can combine the push command with exceptions.</li>
<li>On its own, git push makes changes to the repository and all of its associations.</li>
<li>The git push <cite>&lt;remote&gt; &lt;branch&gt;</cite> command will push the changes on <cite>&lt;branch&gt;</cite> from your local repository to <cite>&lt;remote&gt;</cite>, which is usually the repository on a server
where you collaborate with your colleagues.</li>
<li>By default, the first remote is called “origin.” If you’ve made changes in your new-feature branch, you’d do git push origin new-feature to send the changes (commits) of new-feature to the place where you collaborate with your colleagues.</li>
</ul>
</dd>
</dl>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>git push origin master</p>
<p class="last">git push origin new-feature</p>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">--abort</span></code></dt>
<dd><ul class="first last simple">
<li>It will abort merging issue.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--hard</span> <span class="pre">origin/master</span></code></dt>
<dd><ul class="first last simple">
<li>It Keep you local changes and replace it your files with the files uploaded at master branch.</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">config</span></code></dt>
<dd><ul class="first last simple">
<li>Use it to view git config settings.</li>
</ul>
</dd>
</dl>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git checkout HEAD^
git checkout -f master
</pre></div>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">--abort</span></code></dt>
<dd><ul class="first last simple">
<li>To abort the merge if conflict occur</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--hard</span> <span class="pre">HEAD~1</span></code></dt>
<dd><ul class="first last simple">
<li>To remove last commit changes completely</li>
</ul>
</dd>
</dl>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git branch -d branch_name
git branch -D branch_name
</pre></div>
</div>
<ul class="simple">
<li>To delete particular branch:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">this</span><span class="o">.</span><span class="n">py</span>
   <span class="p">:</span><span class="n">name</span><span class="p">:</span> <span class="n">this</span><span class="o">-</span><span class="n">py</span>

  <span class="n">git</span> <span class="n">checkout</span> <span class="n">BRANCH</span><span class="o">-</span><span class="n">NAME</span> <span class="o">--</span> <span class="n">filename</span>
  <span class="n">git</span> <span class="n">checkout</span> <span class="n">origin</span><span class="o">/</span><span class="n">BRANCH</span><span class="o">-</span><span class="n">NAME</span> <span class="o">--</span> <span class="n">filename</span>

<span class="o">*</span> <span class="n">To</span> <span class="n">pull</span> <span class="n">specific</span> <span class="nb">file</span> <span class="kn">from</span> <span class="nn">specific</span> <span class="nn">branch</span><span class="p">:</span>
</pre></div>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">ssh-keygen</span> <span class="pre">-t</span> <span class="pre">rsa</span>&#160; <span class="pre">-C</span> <span class="pre">&quot;emailid&quot;</span></code></dt>
<dd><ul class="first last simple">
<li>To generate SSH key for bitbucket:</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">develop(FIRST-BRANCH)</span> <span class="pre">feature/matches-and-filter(SECOND-BRANCH)</span>&#160; <span class="pre">--ajax_mymatch.php(FILE-NAME)</span></code></dt>
<dd><ul class="first last simple">
<li>To check the difference between made in the file of two different branch</li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nodejs.html" class="btn btn-neutral float-right" title="NodeJS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mysql.html" class="btn btn-neutral" title="MySQL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, sanjay chaturvedi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>