

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to codehelp’s documentation! &mdash; codeinfo 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PHP" href="php.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> codeinfo
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="php.html">PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">GIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitalocean.html">Digital Ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">AWS</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">codeinfo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to codehelp’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-codehelp-s-documentation">
<h1>Welcome to codehelp’s documentation!<a class="headerlink" href="#welcome-to-codehelp-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="aws-syncr">
<h1>AWS Syncr<a class="headerlink" href="#aws-syncr" title="Permalink to this headline">¶</a></h1>
<p>A python application that reads YAML and syncs definitions with amazon.</p>
<p>It currently supports:</p>
<ul class="simple">
<li>Creation and modification of IAM roles permissions</li>
<li>Creation of instance profiles for an IAM role</li>
<li>Creation of s3 buckets</li>
<li>Modification of s3 bucket policy and s3 bucket tags</li>
<li>Modification of bucket website, logging and lifecycle configuration</li>
<li>Creation and modification of KMS keys</li>
<li>Creation and modification of KMS key grants</li>
<li>Creation and modification of Lambda functions</li>
<li>Creation and modification of apigateways</li>
<li>Creation and modification of Route53 CNAMEs</li>
</ul>
<p>See more documentation at <a class="reference external" href="http://aws_syncr.readthedocs.org">http://aws_syncr.readthedocs.org</a></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>aws_syncr is on pypi!:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install aws_syncr
</pre></div>
</div>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>aws_syncr is designed to configure the same definition across multiple accounts.</p>
<p>To run it you have the following file structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">accounts</span><span class="o">.</span><span class="n">yaml</span>
<span class="o">&lt;</span><span class="n">environment1</span><span class="o">&gt;/</span>
    <span class="n">config1</span><span class="o">.</span><span class="n">yaml</span>
    <span class="n">config2</span><span class="o">.</span><span class="n">yaml</span>
<span class="o">&lt;</span><span class="n">environment2</span><span class="o">&gt;/</span>
    <span class="n">config1</span><span class="o">.</span><span class="n">yaml</span>
    <span class="n">config2</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>And then you run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ aws_syncr &lt;environment&gt; sync
</pre></div>
</div>
<p>For example, let’s say you have a <code class="docutils literal"><span class="pre">dev</span></code> environment and a <code class="docutils literal"><span class="pre">stg</span></code> environment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">accounts</span><span class="o">.</span><span class="n">yaml</span>

    <span class="o">---</span>

    <span class="n">accounts</span><span class="p">:</span>
        <span class="n">dev</span><span class="p">:</span> <span class="mi">123456789</span>
        <span class="n">stg</span><span class="p">:</span> <span class="mi">382093840</span>

<span class="n">roles</span><span class="o">.</span><span class="n">yaml</span>

    <span class="o">---</span>

    <span class="n">roles</span><span class="p">:</span>
        <span class="n">my_role</span><span class="p">:</span>
            <span class="p">[</span><span class="o">..</span><span class="p">]</span>

<span class="n">dev</span><span class="o">/</span>
    <span class="n">roles</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span> <span class="n">symlink</span> <span class="n">to</span> <span class="o">../</span><span class="n">roles</span><span class="o">.</span><span class="n">yaml</span>

<span class="n">stg</span><span class="o">/</span>
    <span class="n">roles</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span> <span class="n">symlink</span> <span class="n">to</span> <span class="o">../</span><span class="n">roles</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>Then from that folder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ aws_syncr dev sync --dry-run
$ aws_syncr dev sync
</pre></div>
</div>
<p>Or if you are not in that folder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ AWS_SYNCR_CONFIG_FOLDER=&lt;folder&gt; aws_syncr [..]
</pre></div>
</div>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Run the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install -e .
$ pip install -e &quot;.[tests]&quot;
$ ./test.sh
</pre></div>
</div>
<p>Or use tox:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tox
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="php.html">PHP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="php.html#security-points">Security Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html#ssl-redirection">SSL Redirection</a></li>
<li class="toctree-l2"><a class="reference internal" href="php.html#test">Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">GIT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git.html#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#git-basics">GIT Basics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux.html#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="digitalocean.html">Digital Ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">AWS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aws.html#install-lamp-with-php7-2">Install lamp with php7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#install-lamp-with-php7-1">Install lamp with php7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#virtual-host-example">Virtual Host Example</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="php.html" class="btn btn-neutral float-right" title="PHP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, sanjay chaturvedi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>